{
  "short_name": "Tech Build Dreams",
  "name": "Tech Build Dreams LLC - Technology That Builds Dreams",
  "description": "Miami software development and AI agency. Custom web platforms, native iOS & Flutter mobile apps, and 24/7 AI voice agents. Bilingual English & Spanish.",
  "categories": ["business", "productivity", "developer"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}
